
      <!DOCTYPE html>
<html dir="right" lang="ar">
<head>
  <meta charset="UTF-8">
 

  <title>chobi web site</title>
  
  
 
  
  
 
      
</head>
      <link rel="stylesheet" href="style.css">


<body style="background-color:">

<img src="images/1.png" width="50" height="100"> 

<h1>
 السلام عليكم
 
</h1>

 
<p>
<h2>
اليوم راح نتعلم عن جوبي
</h2></p><ol>

<li>

جوبي هو منصة سوشل ميديا
</li><li>

يمكنك كسب المال الوافر
</li><li>
وتحميل الفيديو
</li><li>
وفتح بث مباشر
</li><li>
الشروط لفتح بث مباشر:
500 متابع وأن تكون صانع محتوى
</li>
</ol>
<ol><li>
الموقع على القوقل بلاي: 
<a href="https://play.google.com/store/apps/details?id=com.cashgate.chobi">Google Play</a>
</li><li>
للاتصال:
↓
<a href="mailto:info@cashgatetech.com">gamil.com</a>
</li><li>
للشحن:
<a href="https://recharge.chobi.live/">coin.com</a>
</li>

</ol>
<a href="video.html"><img src="https://cdn-icons-png.flaticon.com/512/4237/4237911.png" height="100" width="100"> </a>
<p>
↑↑ الفيديوهات ↑↑
</p>
</body>
</html>
      
</head>



<body background-color:left,red,oreng>



</br>
</body>
</html>
