<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>all videos</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  
 
<a href="index.html"><img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/home_circle_icon_137496.png" height="50" width="50"> </a>
 

</h1>
<h1> chobi الفديوهات الخاصة في 
</h1><lu><li>
  <p><h2> Chobi كيفية تحميل </h2></p>
<video src="video/كيفية التحميل وتسجيل الدخول على جوبي chobi(720P_HD).mp4" preload controls loop width="350" height="350"></video>
</li>

<li>
<p><h2>
  chobi الفيديو التعريفي 
</p></h2>

<video src="video/_chobi _جوبي ....كن من اوائل(720P_HD).mp4" preload controls loop width="350" height="350"></video>
</li><li>
  <p> <h2></h>كيفية فتح البث المباشر </h2></p>
<video controls width="350" height="350" poster="images/2.png ">
  <source  src="video/كيفية فتح البث المباشر(720P_HD).mp4" > 

<track src="helo" kind="title">


</video>
</li>
</lu>

</body>

</html>